.top {
    box-shadow: 0px 1px 0px 0px;
    color: #F0F0F0;
}

#warnForm {
    position: fixed;
    transform: translate(-170px,0px);
    top: 80px;
    left: 50%;
    width: 340px;
    background: #FFFFFF;
    box-shadow: 0px 4px 60px #AAAAAA;
    border-radius: 6px;
    z-index: 2;
    display: none;
}

#warn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 16px;
}

.attraction {
    display: grid;
    grid-template-columns: minmax(360px,1200px);
    margin-top: 91px;
    justify-content: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-right: 15px;
    padding-left: 15px;
}

.wrapper {
    position: relative;
}

#attractionImages {
    width: 100%;
    height: 100%;
}

.eachImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 5px 5px 5px 5px;
    aspect-ratio: 4/3;
    animation: fun 1s;
}

@keyframes fun {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#collectDot {
    display: flex;
    position: absolute;
    bottom: 13px;
    width: 100%;
    justify-content: center;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin-left: 12px;
}

.move {
    background-color: #000000;
    border: 1px solid #FFFFFF;
}

#clickLeft img {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 50%;
    left: 10px;
    cursor: pointer;
}

#clickLeft img:hover {
    transform: scale(0.95);
}

#clickRight img {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 50%;
    right: 10px;
    cursor: pointer;
}

#clickRight img:hover {
    transform: scale(0.95);
}

#introduction {
    display: grid;
    width: 100%;
    float: right;
}

.name {
    font-size: 24px;
    font-weight: bold;
    color: #666666;
    margin-bottom: 15px;
}

#attractionLocation {
    font-size: 16px;
    color: #666666;
}

#information {
    display: grid;
    height: 302px;
    background: #E8E8E8;
    border-radius: 5px;
    margin-top: 20px;
}

.book {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 15px;
}

.service {
    font-size: 16px;
    color: #666666;
    margin-left: 20px;
    margin-right: 20px;
}

.date {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-left: 20px;
}

#inputDate {
    width: 178px;
    height: 31px;
    margin-left: 5px;
}

.time {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-left: 20px;
}

#choose {
    margin-right: 12px;
}

input[type="radio"] {
    accent-color: #448899;
    vertical-align: middle;
}

#forenoonRadio {
    width: 18px;
    height: 18px;
    margin: 0;
}

label {
    font-weight: normal;
    margin-right: 18px;
}

#afternoonRadio {
    width: 18px;
    height: 18px;
    margin: 0;
}

.fee {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-left: 20px;
}

#cost {
    font-weight: normal;
    margin-left: 5px;
}

#reservation {
    width: 154px;
    height: 36px;
    font-size: 19px;
    background: #448899;
    color: #FFFFFF;
    border-radius: 5px;
    border-style: none;
    cursor: pointer;
    margin-left: 20px;
}

#reservation:hover {
    box-shadow: inset 0 0 3px 1px #ffffff;
}
  
#reservation:active {
    box-shadow: inset 0 0 5px 1px #ffffff;
}

#under {
    margin: 37px 10px 50px 10px;
}

#line {
    width: 100%;
    height: 0px;
    border: 1px solid #E8E8E8;
    margin-bottom: 50px;
}

.descriptions {
    width: 100%;
    font-size: 16px;
    color: #666666;
    line-height: 23.17px;
}

#attractionAddress {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-top: 20px;
}

.address {
    font-size: 16px;
    font-weight: normal;
    color: #666666;
}

#attractionTransport {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-top: 20px;
}

.transport {
    width: 100%;
    font-size: 16px;
    font-weight: normal;
    color: #666666;
    line-height: 23.17px;
}

@media (max-width: 700px) {
    .attraction {
        margin-top: 55px;
    }
    #container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-left: 0;
        padding-right: 0;
    }
    .wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .eachImage {
        border-radius: 0px 0px 0px 0px;
    }
    #attractionName {
        margin-left: 10px;
    }
    #attractionLocation {
        margin-left: 10px;
    }
    #information {
        margin-left: 10px;
        margin-right: 10px;
    }
    #line {
        margin-top: 40px;
    }
  }