body {
    margin: 0;
    font-family: "Noto Sans TC";
}

#planning {
    height: 54px;
}

.top {
    display: grid;
    grid-template-columns: auto 1200px auto;
    width: 100%;
    height: 34px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #448899;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 1;
}

.topTitle {
    grid-column: 2/3;
}

.top .taipei {
    font-size: 30px;
    font-weight: bold;
    float: left;
    line-height: 34px;
    margin-right: 885px;
}

.top .schedule {
    font-size: 16px;
    float: left;
    line-height: 34px;
    margin-right: 20px;
    cursor: pointer;
}

.top .function {
    font-size: 16px;
    float: left;
    line-height: 34px;
    cursor: pointer;
}

#background_101 {
    display: grid;
    grid-template-columns: auto 1200px auto;
    background-image: url(../images/welcome.png);
    background-size: cover;
    height: 320px;
    margin-bottom: 75px;
}

.description {
    grid-column: 2/3;
}

.main_title {
    position: absolute;
    margin-top: 85px;
    font-size: 28px;
    font-weight: bold;
    color: #f8f8f8;
}

.subtitle {
    position: absolute;
    margin-top: 141px;
    font-size: 16px;
    font-weight: bold;
    color: #f8f8f8;
}

.search {
    position: absolute;
    margin-top: 188px;
    width: 460px;
}

input {
    width: 370px;
    height: 16px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px 0px 0px 5px;
    border: 0;
}

#searchKeyword {
    width: 30px;
    height: 30px;
    background-color: #448899;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: right;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
}

#searchKeyword:hover {
    box-shadow: inset 0 0 6px 2px #ffffff;
}

#searchKeyword:active {
    box-shadow: inset 0 0 6px 4px #ffffff;
}

#icon_search {
    width: 30px;
    height: 30px;
}

#categoriesList {
    width: 400px;
    height: 150px;
    background-color: #ffffff;
    box-shadow: 12px 12px 7px rgba(0, 0, 0, 0.5);
    border-radius: 5px 5px 5px 5px;
    margin-top: 5px;
    display: none;
}

#categoriesList li {
    color: black;
    list-style: none;
    float: left;
    margin: 20px 30px 0px 20px;
}

#categoriesList li:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 10px #f0f0f0;
    background-color: #f0f0f0;
}

#main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 75px;
    width: 1200px;
    margin: auto;
}

.picture {
    height: 196px;
    width: 268px;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    border-width: thin thin 0px thin;
    border-style: solid solid solid solid;
    border-color: #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0;
    border-radius: 5px 5px 0px 0px;
}

.picture img {
    height: 197px;
    width: 270px;
    vertical-align: middle;
    border-radius: 5px 5px 0px 0px;
}

.place {
    position: absolute;
    display: inline-block;
    height: 40px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    bottom: -1px;
    left: 0;
}

.placename {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 10px;
    margin-left: 10px;
}

.detail {
    position: relative;
    width: 100%;
    height: 44px;
    background-color: #ffffff;
    border-width: 0px thin thin thin;
    border-style: solid solid solid solid;
    border-color: #e0e0e0 #e0e0e0 #e0e0e0 #e0e0e0;
    border-radius: 0px 0px 5px 5px;
}

.mrt {
    font-size: 16px;
    color: #757575;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.category {
    font-size: 16px;
    color: #757575;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

footer {
    display: grid;
    height: 104px;
    font-size: 16px;
    font-weight: bold;
    background: #757575;
    color: #ffffff;
    margin-top: 50px;
    justify-items: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .top {
      grid-template-columns: auto 1000px auto;
    }
    .top .taipei {
      margin-right: 690px;
    }
    #background_101 {
      grid-template-columns: auto 1000px auto;
    }
    #main {
      width: 85%;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 75px;
    }
    .picture {
      width: 90%;
    }
    .picture img {
      width: 100%;
    }
}

@media (max-width: 1000px) {
    .top {
      grid-template-columns: auto 780px auto;
    }
    .top .taipei {
      margin-right: 470px;
    }
    #background_101 {
      grid-template-columns: auto 780px auto;
    }
    #main {
      width: 80%;
      margin: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 75px;
    }
    .picture {
      width: 90%;
    }
    .picture img {
      width: 100%;
    }
}

@media (max-width: 800px) {
    .top {
      grid-template-columns: auto 580px auto;
    }
    .top .taipei {
      margin-right: 270px;
    }
    #background_101 {
      grid-template-columns: auto 580px auto;
    }
    #main {
      width: 75%;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 75px;
    }
    .picture {
      width: 90%;
    }
    .picture img {
      width: 100%;
    }
}

@media (max-width: 600px) {
    .top {
      grid-template-columns: auto 400px auto;
    }
    .top .taipei {
      margin-right: 90px;
    }
    #background_101 {
      grid-template-columns: auto 400px auto;
    }
    .search {
      width: 320px;
    }
    input {
      width: 230px;
    }
    #main {
      width: 70%;
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 75px;
    }
    .picture {
      width: 90%;
    }
    .picture img {
      width: 100%;
    }
}

@media (max-width: 400px) {
    .top {
      grid-template-columns: auto 380px auto;
    }
    .top .taipei {
      margin-right: 60px;
    }
    #background_101 {
      grid-template-columns: auto 320px auto;
    }
    .search {
      width: 320px;
    }
    input {
      width: 230px;
    }
    #main {
      width: 70%;
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 75px;
    }
    .picture {
      width: 90%;
    }
    .picture img {
      width: 100%;
    }
}

@media (max-width: 360px) {
    .top {
      grid-template-columns: auto 330px auto;
    }
    .top .taipei {
      margin-right: 20px;
    }
    #background_101 {
      grid-template-columns: auto 300px auto;
    }
    .search {
      width: 320px;
    }
    input {
      width: 230px;
    }
    #main {
      width: 85%;
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 75px;
    }
    .picture {
      width: 90%;
    }
    .picture img {
      width: 100%;
    }
}